<?xml version="1.0" encoding="EUC-KR" ?>
<DIRECTMDAGENERATIONUNIT version="1.0">
  <GROUP>StarUML</GROUP>
  <CATEGORY>Implementation</CATEGORY>
  <NAME>Backbone Code Generator v1.0</NAME>
  <DESCRIPTION>Generate Backbone.js code from UML model. Author :  Antonio Fijo, afijog@gmail.com</DESCRIPTION>
  <DOCUMENTTYPE>DOCUMENT</DOCUMENTTYPE>
  <FORMAT>TXT</FORMAT>
  <DATE>2013-01-22</DATE>
  <VERSION>1.0</VERSION>
  <PROFILES>
    <PROFILE>JS</PROFILE>
  </PROFILES>
  <APPROACH></APPROACH>
  <TRANSLATORTYPE>TEXT</TRANSLATORTYPE>
  <TRANSLATORNAME></TRANSLATORNAME>
  <SAMPLE>Sample model for Generator.uml</SAMPLE>
  <TUTORIAL></TUTORIAL>
  <VALIDATOR></VALIDATOR>
  <PARAMETERS>
    <PARAMETER>
      <NAME>TemplateFile</NAME>
      <TYPE>FILENAME</TYPE>
      <VALUE>$PATH$\template.cot</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>OutputFile</NAME>
      <TYPE>STRING</TYPE>
      <VALUE>$TARGET$\Out.txt</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>intermediate</NAME>
      <TYPE>FILENAME</TYPE>
      <VALUE>$TARGET$\script.js</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>target</NAME>
      <TYPE>STRING</TYPE>
      <VALUE>$TARGET$</VALUE>
    </PARAMETER>
    <PARAMETER>
      <NAME>ShowGenerationProcess</NAME>
      <TYPE>BOOLEAN</TYPE>
      <VALUE>true</VALUE>
    </PARAMETER>
  </PARAMETERS>
</DIRECTMDAGENERATIONUNIT>
